# EVASocial

./: FRONTEND_INTEGRATION.md
eva-social/: JWT_AUTHENTICATION.md  build.gradle.kts  settings.gradle.kts
eva-social/src/main/resources/: application.yaml
eva-social/src/main/resources/templates/: home.html  post-form.html  posts-index.html
eve-social-fe/: index.html  package.json  pnpm-lock.yaml
eve-social-fe/src/: App.css  App.tsx  bootstrap-init.js
eve-social-fe/src/components/auth/: LoginForm.tsx
eve-social-fe/src/components/navigation/: Navbar.tsx
eve-social-fe/src/components/posts/: CreatePostForm.tsx  PostCard.tsx  PostsFeed.tsx
eve-social-fe/src/context/: AuthContext.tsx
eve-social-fe/src/services/: api.ts
eve-social-fe/src/types/: api.ts
file-io/: example.csv  pom.xml
file-io/src/main/java/: Main.java
multithreading/: pom.xml
multithreading/src/main/java/: Car.java  Main.java
v1-HTMLCSSJS/: index.html  script.js  styles.css
v2-console-app/: pom.xml
v2-console-app/src/main/java/com/horrorcore/: SocialMediaApp.java
v2-console-app/src/main/java/com/horrorcore/controllers/: PostController.java
v2-console-app/src/main/java/com/horrorcore/dtos/: PostInformation.java  PostNewPostRequest.java  UpdatePostRequest.java
v2-console-app/src/main/java/com/horrorcore/exceptions/: PostNotFoundException.java
v2-console-app/src/main/java/com/horrorcore/models/: Comment.java  Post.java
v2-console-app/src/main/java/com/horrorcore/repositories/: InMemoryPostRepository.java  JDBCPostRepository.java  PostRepository.java
v2-console-app/src/main/java/com/horrorcore/services/: PostService.java
v2-console-app/src/main/java/com/horrorcore/ui/: View.java
v2-console-app/src/main/java/com/horrorcore/utils/: DatabaseConnection.java  DependencyContainer.java  IocContainer.java  LoggingAspect.java  PostMapper.java
v2-console-app/src/test/java/: PostServiceTest.java
(+72 files in other folders)
